'use strict';
// ---
// Mock-данные
// ---

(function () {
  // Максимальное значение номера фотографии
  var MAX_PHOTO_NUMBER = 25;

  // Минимальное количество лайков
  var MIN_LIKES_QUANTITY = 15;

  // Максимальное количество лайков
  var MAX_LIKES_QUANTITY = 200;

  // Фразы для комментариев
  var PHRASES = [
    'Всё отлично!',
    'В целом всё неплохо. Но не всё.',
    'Когда вы делаете фотографию, хорошо бы убирать палец из кадра. В конце концов это просто непрофессионально.',
    'Моя бабушка случайно чихнула с фотоаппаратом в руках и у неё получилась фотография лучше.',
    'Я поскользнулся на банановой кожуре и уронил фотоаппарат на кота и у меня получилась фотография лучше.',
    'Лица у людей на фотке перекошены, как будто их избивают. Как можно было поймать такой неудачный момент?!'
  ];

  // Варианты описания к фотографии
  var DESCRIPTIONS = [
    'Тестим новую камеру!',
    'Затусили с друзьями на море',
    'Как же круто тут кормят',
    'Отдыхаем...',
    'Цените каждое мгновенье. Цените тех, кто рядом с вами и отгоняйте все сомненья. Не обижайте всех словами......',
    'Вот это тачка!'
  ];

  // Количество фраз в генерируемом комментарии
  var PHRASE_NUMBERS = [1, 2];

  window.mock = {
    MAX_PHOTO_NUMBER: MAX_PHOTO_NUMBER,
    MIN_LIKES_QUANTITY: MIN_LIKES_QUANTITY,
    MAX_LIKES_QUANTITY: MAX_LIKES_QUANTITY,
    PHRASES: PHRASES,
    DESCRIPTIONS: DESCRIPTIONS,
    PHRASE_NUMBERS: PHRASE_NUMBERS
  };
})();
